<html>
  <HEAD>
    <TITLE>Diccionario Husserl</TITLE>
    <STYLE type="text/css">
       BODY { 
	        background-image: url("background.jpg");
		background-repeat: repeat;
		background-position: center;
       }
    </STYLE>
  </HEAD>
<body>
<br><div align="center"><img src="DHCastelar.gif"/></div><br><br>


<div align="center"><table border="0" width="75%"><tr><td>

<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 18px;color: #521410; text-align: center; align: center;">
Deutsch-spanisches Lexikon husserlscher Ausdr&uuml;cke<br> Edmund Husserl (1859-1938)
</div>
<br>
<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 14px;color: #521410; text-align: justify;">

<ul>
<li>W&auml;hlen Sie aus dem Menue den Sprachmodus aus (deutsch oder spanisch) oder geben Sie den Suchausdr&uuml;ck ein.</li>
<br>
<li>
In der Anleitung werden die Besonderheiten des W&ouml;rterbuchs beschrieben sowie die Funktionen des Programms genau erkl&auml;rt.
</li>
<br>
<li>
Im "Projekt DH" finden Sie Informationen zum Projekt.
</li>
</ul></div>



<br>
<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 12px;color: #521410; text-align: center;">
<p>Das elektronische W&ouml;rterbuch wurde von <a href="mailto:azirionq@yahoo.com.mx">Antonio Ziri&oacute;n Quijano</a>
im <a target=_top href="http://www.filosoficas.unam.mx">Instituto de Investigaciones Filos&oacute;ficas</a> der 
<a target=_top href="http://www.unam.mx">Universidad Nacional Aut&oacute;noma de M&eacute;xico.</a> konzipiert und&nbsp;&nbsp;erstellt.
</div><br>

<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 11px;color: #521410; text-align: center;">
(C) Antonio Ziri&oacute;n Quijano, 2006.  Alle Rechte vorbehalten.
</div>
</td></tr></table></div>

</body>
</html>
