<html>
  <HEAD>
    <TITLE>Diccionario Husserl</TITLE>
    <STYLE type="text/css">
       BODY { 
		background-image: url("background.jpg");
		background-repeat: repeat;
		background-position: center;
       }
    </STYLE>
  </HEAD>
<body>
<br><div align="center"><img src="DHCastelar.gif"/></div><br><br>

<div align="center"><table border="0" width="75%"><tr><td>

<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 18px;color: #521410; text-align: center; align: center;">
L&eacute;xico biling&uuml;e (alem&aacute;n y espa&ntilde;ol) de expresiones definidas
a partir de las obras de<br> Edmund Husserl (1859-1938)
</div>
<br>



<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 14px;color: #521410; text-align: justify;">

<ul>
<li>Utilice el men&uacute; para seleccionar alguno de los dos &iacute;ndices (Alem&aacute;n o Espa&ntilde;ol) o efectuar una b&uacute;squeda directa.</li>
<br>
<li>En la "Gu&iacute;a de uso" se describen las particularidades del diccionario y la operaci&oacute;n del programa, y se dan instrucciones detalladas para su empleo.</li>
<br>
<li>En la secci&oacute;n "Proyecto DH" se encuentra toda la informaci&oacute;n acerca del proyecto.</li>
</ul>

</div>


<br>
<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 12px;color: #521410; text-align: center;">
<p>El proyecto del Diccionario Husserl es desarrollado por <a href="mailto:azirionq@yahoo.com.mx">Antonio Ziri&oacute;n Quijano</a> 
en el <a target=_top href="http://www.filosoficas.unam.mx">Instituto de Investigaciones Filos&oacute;ficas</a> de la 
<a target=_top href="http://www.unam.mx">Universidad Nacional Aut&oacute;noma de M&eacute;xico.</a></div><br>

<div style="font-family: berliner,arial,sans-serif,helvetica;font-size: 11px;color: #521410; text-align: center;">
(C) Antonio Ziri&oacute;n Quijano, 2006.  Derechos reservados conforme a la ley.
</div>
</td></tr></table></div>

</body>
</html>
