 CONSULTA

----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ALEMÁN: ECHTES MENSCHLICHE LEBEN
 * CM (64) - Hua I 182
 * 


----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ESPAÑOL: VIDA HUMANA AUTÉNTICA
 * CM (64) 230
 * 


----------------------------------------------------------------------------------------------------------------------------------


DERIVA DE
MENSCHLICH ... // HUMANO 
CM (64) - Hua I 182 // CM (64) 230
LEBEN // VIDA / VIVIR 
CM (64) - Hua I 182 // CM (64) 230

EXPRESIONES DERIVADAS
NO EXISTEN EXPRESIONES DERIVADAS.

----------------------------------------------------------------------------------------------------------------------------------

PASAJE EN ALEMÁN
CM (64) - Hua I 182

----------------------------------------------------------------------------------------------------------------------------------

Schließlich möchte ich, um kein Mißverständnis aufkommen zu lassen, darauf hinweisen, daß die Phänomenologie, wie wir schon 5
früher ausgeführt haben, nur jede naive und mit widersinnigen Dingen an sich operierende Metaphysik ausschließt, nicht aber 
Metaphysik überhaupt, und daß sie nicht etwa die die alte Tradition in der verkehrten Fragestellung und Methode innerlich
treibenden Problemmotive vergewaltigt und keineswegs10 sagt, daß sie vor den "höchsten und letzten" Fragen halt macht. Das an sich
erste Sein, das jeder weltlichen Objektivität vorangehende und sie tragende, ist die transzendentale Intersubjektivität, das in
verschiedenen Formen sich vergemeinschaftende All der Monaden. Aber innerhalb der faktischen monadischen 15Sphäre, und als ideale
Wesensmöglichkeit in jeder erdenklichen, treten alle die Probleme der zufälligen Faktizität, des Todes, des Schicksals auf, der in
einem besonderen Sinne als "sinnvoll" geforderten Möglichkeit eines "echten" menschlichen Lebens, darunter also auch die Probleme
des "Sinnes" der Geschichte,20 und so weiter aufsteigend. Wir können auch sagen, es sind die ethisch-religiösen Probleme, aber
gestellt auf den Boden, auf den alles, was für uns soll möglichen Sinn haben können, eben gestellt sein muß. 

----------------------------------------------------------------------------------------------------------------------------------


PASAJE EN ESPAÑOL
CM (64) 230 - Hua I 182

----------------------------------------------------------------------------------------------------------------------------------

Para no dar lugar a ninguna mala interpretación, querría por último indicar que, tal como ya hemos expuesto arriba, la
fenomenología sólo excluye a toda metafísica ingenua y que opera con absurdas cosas en sí, pero no a toda metafísica en absoluto;
y que no hace violencia, por ejemplo, a los motivos problemáticos que, con planteamiento y método equivocados, dan impulso
interior a la tradición antigua; y que en modo alguno dice que ella se detiene ante las cuestiones "supremas y últimas". El ser
primero en sí, que precede a toda objetividad mundanal y la soporta, es la intersubjetividad trascendental, el todo de las
mónadas, que se asocia en comunidad en distintas formas. Pero dentro de la esfera fáctica de las mónadas ---y, como posibilidad
esencial ideal, en toda esfera monádica pensable--- surgen todos los problemas de la facticidad accidental, de la muerte, del
destino (de la posibilidad ---exigida, en una acepción especial, como "plena de sentido"--- de una vida humana "auténtica"; y,
entre estos problemas, también los del "sentido" de la historia) y así en progresión ascendente. Podemos decir también que son los
problemas ético-religiosos, pero planteados sobre la base sobre la que tiene justamente que ser planteado todo /231/cuanto haya de
poder tener posible sentido para nosotros.