 CONSULTA

----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ALEMÁN: EGO
 * PV (3) - Hua I 25
 * 


----------------------------------------------------------------------------------------------------------------------------------

EXPRESIÓN EN ESPAÑOL: EGO
 * PV (3) 34
 * 


----------------------------------------------------------------------------------------------------------------------------------


DERIVA DE
NO DERIVA DE NINGUNA EXPRESIÓN.

EXPRESIONES DERIVADAS
ABSOLUTES EGO // EGO ABSOLUTO 
CM (34) - Hua I 103 // CM (34) 124
ANDERES EGO // OTRO EGO 
CM (42) Hua I 122 // CM (42) 150
ANDERES EGO // OTRO EGO 
CM (55) - Hua I 152 // CM (55) 189
ANDERES EGO // OTRO EGO 
CM (42) - Hua I 121 // CM (42) 149
APODIKTISCHES EGO // EGO APODÍCTICO 
CM (58) - Hua I 163 // CM (58) 203
APODIKTISCH-FAKTISCHE EGO // EGO FÁCTICO-APODÍCTICO 
CM (60) - Hua I 167 // CM (60) 209
EGO COGITO // EGO COGITO 
PV (1) - Hua I 5 // PV (1) 6
EGO COGITO // EGO COGITO 
PV (1) - Hua I 7 // PV (1) 8
EGO COGITO // EGO COGITO 
PV (1) - Hua I 9 // PV (1) 12
EGO COGITO // EGO COGITO 
PV (2) - Hua I 12 // PV (2) 15
EGO COGITO // EGO COGITO 
PV (2) - Hua I 13 // PV (2) 16
EGO COGITO // EGO COGITO 
PV (2) - Hua I 15 // PV (2) 20
EGO COGITO // EGO COGITO 
PV (4) - Hua I 39 // PV (4) 51
EGO COGITO // EGO COGITO 
CM (2) - Hua I 47 // CM (2) 42
EGO COGITO // EGO COGITO 
CM (8) - Hua I 58 // CM (8) 59
EGO COGITO // EGO COGITO 
CM (9) - Hua I 62 // CM (9) 64
EGO COGITO // EGO COGITO 
CM (10) - Hua I 63 // CM (10) 66
EGO COGITO // EGO COGITO 
CM (10) - Hua I 63 // CM (10) 67
EGO COGITO // EGO COGITO 
CM (11) - Hua I 64 // CM (11) 67
EGO COGITO // EGO COGITO 
CM (12) - Hua I 66 // CM (12) 73
EGO COGITO // EGO COGITO 
CM (13) - Hua I 69 // CM (13) 77
EGO COGITO // EGO COGITO 
CM (14) - Hua I 71 // CM (14) 79
EGO COGITO // EGO COGITO 
CM (16) - Hua I 76 // CM (16) 85
EGO COGITO // EGO COGITO 
CM (16) - Hua I 77 // CM (16) 86
EGO COGITO // EGO COGITO 
CM (20) - Hua I 84 // CM (20) 96
EGO COGITO COGITATUM / EGO-COGITO-COGITATUM (EGO COGITO COGITATA) // EGO COGITO COGITATUM / EGO-COGITO-COGITATUM 
PV (2) - Hua I 14 // PV (2) 18
EGO COGITO COGITATUM / EGO-COGITO-COGITATUM (EGO COGITO COGITATA) // EGO COGITO COGITATUM / EGO-COGITO-COGITATUM 
CM (21) - Hua I 87 // CM (21) 99
EGO SUM // EGO SUM 
CM (9) - Hua I 61 // CM (9) 63
EGO SUM // EGO SUM 
CM (13) - Hua I 69 // CM (13) 77
EGOLOGIE // EGOLOGÍA 
I2 (48) - Hua IV 172 // I2 (48) 217
EGOLOGIE // EGOLOGÍA 
PV (2) - Hua I 12 // PV (2) 15
EGOLOGIE // EGOLOGÍA 
PV (2) - Hua I 12 // PV (2) 16
EGOLOGIE // EGOLOGÍA 
CM (13) - Hua I 69 // CM (13) 76
EGOLOGISCHE SEINSSPHÄRE // ESFERA EGOLÓGICA DEL SER 
CM (15) - Hua I 74 // CM (15) 82
EGOLOGISCHE THEORIE // TEORÍA EGOLÓGICA 
PV (3) - Hua I 25 // PV (3) 34
EGO ALS KONKRETE MONADE // EGO COMO MÓNADA CONCRETA 
PV (3) - Hua I 26 // PV (3) 36
EGO COGITO // EGO COGITO 
PV (1) - Hua I 9 // PV (1) 11
EGO ÜBERHAUPT // EGO EN GENERAL 
CM (34) - Hua I 106 // CM (34) 127
EGOLOGIE // EGOLOGÍA 
CM (64) - Hua I 181 // CM (64) 229
EGOLOGISCHE WISSENSCHAFT // CIENCIA EGOLÓGICA 
PV (3) - Hua I 33 // PV (3) 44
EGOLOGISCH-ZEITLICHEN KOEXISTENZ UND SUKZESSION // COEXISTENCIA Y SUCESIÓN TIEMPO-EGOLÓGICAS 
CM (36) - Hua I 108 // CM (36) 130
EIDOS EGO // EIDOS EGO 
CM (34) - Hua I 105 // CM (34) 126
FAKTISCHES EGO // EGO FÁCTICO 
CM (34) - Hua I 105 // CM (34) 127
FAKTISCHES EGO // EGO FÁCTICO 
CM (34) - Hua I 106 // CM (34) 127
FAKTISCHES EGO // EGO FÁCTICO 
CM (41) - Hua I 117 // CM (41) 141
FAKTISCHES EGO // EGO FÁCTICO 
CM (34) - Hua I 105 // CM (34) 126
FREMDES EGO // EGO AJENO 
PV (S) - Hua I 192 // PV (S) 60
FREMDES EGO // EGO AJENO 
CM (52) - Hua I 145 // CM (52) 179
KONKRETES EGO // EGO CONCRETO 
CM (16) - Hua I 76 // CM (16) 85
KONKRETES EGO // EGO CONCRETO 
CM (33) - Hua I 102 // CM (33) 123
KONKRETES EGO // EGO CONCRETO 
CM (37) - Hua I 109 // CM (37) 131
KONKRETES EGO // EGO CONCRETO 
CM (38) - Hua I 111 // CM (38) 134
KONKRETES EGO // EGO CONCRETO 
PV (3) - Hua I 28 // PV (3) 38
KONKRETES EGO // EGO CONCRETO 
CM (16) - Hua I 76 // CM (16) 85
KONSTITUTION DES EGO // CONSTITUCIÓN DEL EGO 
CM (37) - Hua I 109 // CM (37) 131
MEDITIERENDES EGO // EGO QUE MEDITA 
CM (56) - Hua I 158 // CM (56) 197
MONADISCHES EGO // EGO-MÓNADA / EGO MONÁDICO 
CM (33) - Hua I 102 // CM (33) 123
MONADISCHES EGO // EGO-MÓNADA / EGO MONÁDICO 
CM (44) - Hua I 125 // CM (44) 154
PHÄNOMENOLOGISCHES EGO // EGO FENOMENOLÓGICO 
PV (2) - Hua I 15 // PV (2) 19
PHILOSOPHIERENDES EGO // YO FILOSOFANTE 
CM (1) - Hua I 44 // CM (1) 39
PRIMORDINALES EGO // EGO PRIMORDIAL 
CM (49) - Hua I 137 // CM (49) 169
PRIMORDINALES EGO // EGO PRIMORDIAL 
CM (61) - Hua I 169 // CM (61) 210
REINES EGO // EGO PURO 
PV (1) - Hua I 8 // PV (1) 10
REINES EGO // EGO PURO 
PV (1) - Hua I 9 // PV (1) 11
REINES EGO // EGO PURO 
PV (3) - Hua I 32 // PV (3) 42
REINES EGO // EGO PURO 
CM (8) - Hua I 60 // CM (8) 63
REINES EGO // EGO PURO 
CM (8) - Hua I 61 // CM (8) 63
REINES EGO // EGO PURO 
CM (10) - Hua I 63 // CM (10) 66
REINES EGO // EGO PURO 
CM (39) - Hua I 114 // CM (39) 137
REINES EGO // EGO PURO 
CM (41) - Hua I 116 // CM (41) 140
REINES EGO // EGO PURO 
PV (1) - Hua I 9 // PV (1) 11
REINES EGO // EGO PURO 
CM (34) - Hua I 106 // CM (34) 127
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
PV (2) - Hua I 18 // PV (2) 24
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (22) - Hua I 90 // CM (22) 103
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (33) - Hua I 102 // CM (33) 123
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (44) - Hua I 125 // CM (44) 153
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (45) - Hua I 130 // CM (45) 160
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (45) - Hua I 131 // CM (45) 161
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (46) - Hua I 132 // CM (46) 162
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (62) - Hua I 175 // CM (62) 218
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (62) - Hua I 175 // CM (62) 219
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (12) - Hua I 66 // CM (12) 73
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (12) - Hua I 66 // CM (12) 73
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (21) - Hua I 88 // CM (21) 101
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (22) - Hua I 90 // CM (22) 103
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (34) - Hua I 105 // CM (34) 126
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (35) - Hua I 107 // CM (35) 128
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (36) - Hua I 107 // CM (36) 129
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (36) - Hua I 108 // CM (36) 129
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (37) - Hua I 109 // CM (37) 131
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (41) - Hua I 117 // CM (41) 141
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (42) Hua I 122 // CM (42) 150
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (62) - Hua I 174 // CM (62) 217
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (64) - Hua I 179 // CM (64) 227
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
PV (2) - Hua I 15 // PV (2) 20
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
PV (3) - Hua I 26 // PV (3) 36
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (13) - Hua I 69 // CM (13) 76
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (16) - Hua I 76 // CM (16) 85
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (22) - Hua I 90 // CM (22) 103
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (29) - Hua I 97 // CM (29) 115
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (34) - Hua I 103 // CM (34) 124
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (42) - Hua I 121 // CM (42) 149
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (42) - Hua I 121 // CM (42) 149
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (62) - Hua I 175 // CM (62) 219
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
PV (2) - Hua I 11 // PV (2) 14
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (30) - Hua I 99 // CM (30) 119
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (45) - Hua I 130 // CM (45) 160
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (59) - Hua I 163 // CM (59) 204
UNIVERSALE GENESIS DES EGO // GÉNESIS UNIVERSAL DEL EGO 
CM (37) - Hua I 109 // CM (37) 131
VERNÜNFTIGES EGO // EGO RACIONAL 
CM (36) - Hua I 108 // CM (36) 129
WELTERFAHRENDES EGO // EGO QUE TIENE EXPERIENCIA DEL MUNDO 
CM (60) - Hua I 166 // CM (60) 207
EGO IN VOLLER KONKRETION // EGO EN CONCRECIÓN PLENA 
CM (33) - Hua I 102 // CM (33) 122
ZWEITES EGO // SEGUNDO EGO 
CM (44) - Hua I 125 // CM (44) 154
REINES EGO // EGO PURO 
PV (1) - Hua I 8 // PV (1) 10
TRANSZENDENTALES EGO // EGO TRASCENDENTAL 
CM (34) - Hua I 105 // CM (34) 127

----------------------------------------------------------------------------------------------------------------------------------

PASAJE EN ALEMÁN
PV (3) - Hua I 25

----------------------------------------------------------------------------------------------------------------------------------

Das ego ist, was es ist, in Bezug auf intentionale Gegenständlichkeiten, es hat immer Seiendes und möglicherweise Seiendes, und so
ist seine Wesenseigenheit die, immerfort Systeme der Intentionalität zu bilden und gebildete schon zu haben, deren 25Index die von
ihm gemeinten, gedachten, gewerteten, behandelten, phantasierten und zu phantasierenden Gegenstände sind usw. 

----------------------------------------------------------------------------------------------------------------------------------


PASAJE EN ESPAÑOL
PV (3) 34 - Hua I 25

----------------------------------------------------------------------------------------------------------------------------------

El ego es lo que es en referencia a objetividades intencionales; siempre tiene existentes y posiblemente existentes, y de esa
suerte es característica esencial suya formar incesantemente sistemas de intencionalidad y tener sistemas ya formados, cuyo índice
son los objetos por él mentados, pensados, valorados, manejados, fantaseados y susceptibles de ser fantaseados, etc.