body	{
	color: #000000;
/*	background-color: #eeeeff; */
	background-color: #f1eee9;
	margin: 0;
	padding: 0;
}

.normal {
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #000000;
}

.normaltitle 	{
	font-family: sans-serif,helvetica,arial;
	font-weight: bold;
	font-size: 14px;
	color: #000000;
}

.thtitle {
	font-family: sans-serif,helvetica,arial;
	font-weight: bold;
	font-size: 11px;
	color: #000000;
	background-color: rgb(194, 192, 253);
}


.tdtitle {
	font-family: sans-serif,helvetica,arial;
	font-weight: bold;
	font-size: 11px;
	color: #000000;
	background-color: rgb(187, 218, 253);
}

.trodd {
	background-color: #E2E2E2;
}

.tdnormal {
	font-family: sans-serif,helvetica,arial;
	font-size: 10px;
	color: #000000;
	text-align: right;
}

.menubox	{
	border: 1px solid #440000;
	margin: 3px;
	padding: 5px;
	background-color: #ffffff;
}

.normalbox      {
	border: 1px solid #440000;
	margin: 3px;
	padding: 5px;
	background-color: #ffffff;
}

.cutebox	{
	border: 1px solid #440000;
	margin: 3px;
	padding: 5px;
	background-color: #bdecf1;
}

.h1	{
	text-align: center;
	font-family: sans-serif,helvetica,arial;
	font-size: 22px;
	font-weight: bold;
	color: #880000;
}

.titlebox       {
	border: 1px solid #440000;
	margin: 1px;
	padding: 1px;
	background-color: #fefaf1;
}


a:link	{
	text-decoration: none;
	color: #003300;
}

a:visited	{
	text-decoration: none;
	color: #726461;
}

a:hover	{
	text-decoration: none;
	color: #841212;
	background-color: #fff0c0;
}

a:active	{
	text-decoration: none;
	color: #ff0000;
}
.treemenudiv	{
	display: block;
	white-space: nowrap;
}

.phplmnormal	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #000000;
	text-decoration: none;
}

a.phplmnormal:hover	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #000000;
	background-color: #fff0c0;
	text-decoration: none;
}

a.phplm:link	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #003300;
	text-decoration: none;
}

a.phplm:visited	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #726461;
	text-decoration: none;
}

a.phplm:hover	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #841212;
	background-color: #fff0c0;
	text-decoration: none;
}

a.phplm:active	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #ff0000;
	text-decoration: none;
}

a.phplmselected:link	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #dd0000;
	background-color: #ffdd76;
	text-decoration: none;
}

a.phplmselected:visited	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #dd0000;
	background-color: #ffdd76;
	text-decoration: none;
}

a.phplmselected:hover	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #841212;
	background-color: #fff0c0;
	text-decoration: none;
}

a.phplmselected:active	{
	font-family: sans-serif,helvetica,arial;
	font-size: 13px;
	color: #ff0000;
	text-decoration: none;
}
